[mypy]
files = **/*.py
;exclude = tests.py
warn_unused_ignores = True
warn_unreachable = True
allow_redefinition = True
warn_unused_configs = True
strict = True

[mypy-setuptools.*]
ignore_missing_imports = True